|DMFBTrainMoveVoltageGenerator
clock => clock~0.IN2
enable => enable~0.IN1
voltageActuation <= voltageActuation~0.DB_MAX_OUTPUT_PORT_TYPE
src[0] => src[0]~3.IN1
src[1] => src[1]~2.IN1
src[2] => src[2]~1.IN1
src[3] => src[3]~0.IN1
dest[0] => dest[0]~3.IN1
dest[1] => dest[1]~2.IN1
dest[2] => dest[2]~1.IN1
dest[3] => dest[3]~0.IN1
A1[0] <= DMFB_Train_Datapath:D0.port9
A1[1] <= DMFB_Train_Datapath:D0.port9
A1[2] <= DMFB_Train_Datapath:D0.port9
A1[3] <= DMFB_Train_Datapath:D0.port9
A2[0] <= DMFB_Train_Datapath:D0.port10
A2[1] <= DMFB_Train_Datapath:D0.port10
A2[2] <= DMFB_Train_Datapath:D0.port10
A2[3] <= DMFB_Train_Datapath:D0.port10
A3[0] <= DMFB_Train_Datapath:D0.port11
A3[1] <= DMFB_Train_Datapath:D0.port11
A3[2] <= DMFB_Train_Datapath:D0.port11
A3[3] <= DMFB_Train_Datapath:D0.port11
A4[0] <= DMFB_Train_Datapath:D0.port12
A4[1] <= DMFB_Train_Datapath:D0.port12
A4[2] <= DMFB_Train_Datapath:D0.port12
A4[3] <= DMFB_Train_Datapath:D0.port12
reachDest <= reachDest~0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= DMFB_Train_Datapath:D0.port14
display1[1] <= DMFB_Train_Datapath:D0.port14
display1[2] <= DMFB_Train_Datapath:D0.port14
display1[3] <= DMFB_Train_Datapath:D0.port14
display1[4] <= DMFB_Train_Datapath:D0.port14
display1[5] <= DMFB_Train_Datapath:D0.port14
display1[6] <= DMFB_Train_Datapath:D0.port14
display2[0] <= DMFB_Train_Datapath:D0.port15
display2[1] <= DMFB_Train_Datapath:D0.port15
display2[2] <= DMFB_Train_Datapath:D0.port15
display2[3] <= DMFB_Train_Datapath:D0.port15
display2[4] <= DMFB_Train_Datapath:D0.port15
display2[5] <= DMFB_Train_Datapath:D0.port15
display2[6] <= DMFB_Train_Datapath:D0.port15
display3[0] <= DMFB_Train_Datapath:D0.port16
display3[1] <= DMFB_Train_Datapath:D0.port16
display3[2] <= DMFB_Train_Datapath:D0.port16
display3[3] <= DMFB_Train_Datapath:D0.port16
display3[4] <= DMFB_Train_Datapath:D0.port16
display3[5] <= DMFB_Train_Datapath:D0.port16
display3[6] <= DMFB_Train_Datapath:D0.port16
display4[0] <= DMFB_Train_Datapath:D0.port17
display4[1] <= DMFB_Train_Datapath:D0.port17
display4[2] <= DMFB_Train_Datapath:D0.port17
display4[3] <= DMFB_Train_Datapath:D0.port17
display4[4] <= DMFB_Train_Datapath:D0.port17
display4[5] <= DMFB_Train_Datapath:D0.port17
display4[6] <= DMFB_Train_Datapath:D0.port17
display5[0] <= DMFB_Train_Datapath:D0.port18
display5[1] <= DMFB_Train_Datapath:D0.port18
display5[2] <= DMFB_Train_Datapath:D0.port18
display5[3] <= DMFB_Train_Datapath:D0.port18
display5[4] <= DMFB_Train_Datapath:D0.port18
display5[5] <= DMFB_Train_Datapath:D0.port18
display5[6] <= DMFB_Train_Datapath:D0.port18
display5[7] <= DMFB_Train_Datapath:D0.port18
display5[8] <= DMFB_Train_Datapath:D0.port18
display5[9] <= DMFB_Train_Datapath:D0.port18
display6[0] <= DMFB_Train_Datapath:D0.port19
display6[1] <= DMFB_Train_Datapath:D0.port19
display6[2] <= DMFB_Train_Datapath:D0.port19
display6[3] <= DMFB_Train_Datapath:D0.port19
display6[4] <= DMFB_Train_Datapath:D0.port19
display6[5] <= DMFB_Train_Datapath:D0.port19
display6[6] <= DMFB_Train_Datapath:D0.port19
display7[0] <= DMFB_Train_Datapath:D0.port20
display7[1] <= DMFB_Train_Datapath:D0.port20
display7[2] <= DMFB_Train_Datapath:D0.port20
display7[3] <= DMFB_Train_Datapath:D0.port20
display7[4] <= DMFB_Train_Datapath:D0.port20
display7[5] <= DMFB_Train_Datapath:D0.port20
display7[6] <= DMFB_Train_Datapath:D0.port20
display8[0] <= DMFB_Train_Datapath:D0.port21
display8[1] <= DMFB_Train_Datapath:D0.port21
display8[2] <= DMFB_Train_Datapath:D0.port21
display8[3] <= DMFB_Train_Datapath:D0.port21
display8[4] <= DMFB_Train_Datapath:D0.port21
display8[5] <= DMFB_Train_Datapath:D0.port21
display8[6] <= DMFB_Train_Datapath:D0.port21
display9[0] <= DMFB_Train_Datapath:D0.port22
display9[1] <= DMFB_Train_Datapath:D0.port22
display9[2] <= DMFB_Train_Datapath:D0.port22
display9[3] <= DMFB_Train_Datapath:D0.port22
display9[4] <= DMFB_Train_Datapath:D0.port22
display9[5] <= DMFB_Train_Datapath:D0.port22
display9[6] <= DMFB_Train_Datapath:D0.port22
clockControl => clockControl~0.IN1
dropletSelect => dropletSelect~0.IN1


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Controller:C0
clock => voltageActuation~reg0.CLK
clock => clr_t~reg0.CLK
clock => act_N~reg0.CLK
clock => reset_N~reg0.CLK
clock => next~reg0.CLK
enable => stateCurrent~5.DATAB
enable => stateCurrent~6.OUTPUTSELECT
enable => voltageActuation~4.OUTPUTSELECT
enable => clr_t~5.OUTPUTSELECT
enable => next~4.OUTPUTSELECT
enable => stateCurrent~4.OUTPUTSELECT
enable => clr_t~3.OUTPUTSELECT
enable => voltageActuation~2.OUTPUTSELECT
enable => stateCurrent~2.OUTPUTSELECT
enable => stateCurrent~1.OUTPUTSELECT
enable => next~1.OUTPUTSELECT
enable => next~0.OUTPUTSELECT
enable => reset_N~0.OUTPUTSELECT
enable => act_N~0.OUTPUTSELECT
enable => clr_t~0.OUTPUTSELECT
enable => voltageActuation~0.OUTPUTSELECT
enable => Selector8.IN0
enable => Selector8.IN1
reset => stateCurrent~1.DATAB
reset => voltageActuation~3.OUTPUTSELECT
reset => clr_t~4.OUTPUTSELECT
reset => next~3.OUTPUTSELECT
reset => stateCurrent~3.OUTPUTSELECT
reset => clr_t~2.OUTPUTSELECT
reset => voltageActuation~1.OUTPUTSELECT
reset => stateCurrent~0.OUTPUTSELECT
reset => stateCurrent~6.DATAB
reachDest => stateCurrent~0.DATAA
reachDest => voltageActuation~1.DATAA
reachDest => clr_t~1.OUTPUTSELECT
time_out => clr_t~4.DATAA
time_out => next~2.OUTPUTSELECT
time_out => stateCurrent~3.DATAA
time_out => voltageActuation~3.DATAA
act_N <= act_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_N <= reset_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
next <= next~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_t <= clr_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
voltageActuation <= voltageActuation~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0
clock => clock~0.IN10
act_N => act_N~0.IN9
reset_N => reset_N~0.IN1
next => next~0.IN1
clr_t => clr_t~0.IN1
tout <= xTimer:T0.port3
voltageActuation => voltageActuation~0.IN1
src[0] => addr1[0].IN2
src[1] => addr1[1].IN2
src[2] => addr1[2].IN2
src[3] => addr1[3].IN2
dest[0] => addr2[0].IN2
dest[1] => addr2[1].IN2
dest[2] => addr2[2].IN2
dest[3] => addr2[3].IN2
A1[0] <= addr3[0].DB_MAX_OUTPUT_PORT_TYPE
A1[1] <= addr3[1].DB_MAX_OUTPUT_PORT_TYPE
A1[2] <= addr3[2].DB_MAX_OUTPUT_PORT_TYPE
A1[3] <= addr3[3].DB_MAX_OUTPUT_PORT_TYPE
A2[0] <= addr4[0].DB_MAX_OUTPUT_PORT_TYPE
A2[1] <= addr4[1].DB_MAX_OUTPUT_PORT_TYPE
A2[2] <= addr4[2].DB_MAX_OUTPUT_PORT_TYPE
A2[3] <= addr4[3].DB_MAX_OUTPUT_PORT_TYPE
A3[0] <= addr5[0].DB_MAX_OUTPUT_PORT_TYPE
A3[1] <= addr5[1].DB_MAX_OUTPUT_PORT_TYPE
A3[2] <= addr5[2].DB_MAX_OUTPUT_PORT_TYPE
A3[3] <= addr5[3].DB_MAX_OUTPUT_PORT_TYPE
A4[0] <= addr6[0].DB_MAX_OUTPUT_PORT_TYPE
A4[1] <= addr6[1].DB_MAX_OUTPUT_PORT_TYPE
A4[2] <= addr6[2].DB_MAX_OUTPUT_PORT_TYPE
A4[3] <= addr6[3].DB_MAX_OUTPUT_PORT_TYPE
reachDest <= NextMoveGenerator:N0.port9
display1[0] <= Display_Generator:D1.port3
display1[1] <= Display_Generator:D1.port3
display1[2] <= Display_Generator:D1.port3
display1[3] <= Display_Generator:D1.port3
display1[4] <= Display_Generator:D1.port3
display1[5] <= Display_Generator:D1.port3
display1[6] <= Display_Generator:D1.port3
display2[0] <= Display_Generator:D2.port3
display2[1] <= Display_Generator:D2.port3
display2[2] <= Display_Generator:D2.port3
display2[3] <= Display_Generator:D2.port3
display2[4] <= Display_Generator:D2.port3
display2[5] <= Display_Generator:D2.port3
display2[6] <= Display_Generator:D2.port3
display3[0] <= Display_Generator:D3.port3
display3[1] <= Display_Generator:D3.port3
display3[2] <= Display_Generator:D3.port3
display3[3] <= Display_Generator:D3.port3
display3[4] <= Display_Generator:D3.port3
display3[5] <= Display_Generator:D3.port3
display3[6] <= Display_Generator:D3.port3
display4[0] <= Display_Generator:D4.port3
display4[1] <= Display_Generator:D4.port3
display4[2] <= Display_Generator:D4.port3
display4[3] <= Display_Generator:D4.port3
display4[4] <= Display_Generator:D4.port3
display4[5] <= Display_Generator:D4.port3
display4[6] <= Display_Generator:D4.port3
display5[0] <= Train_Display_Generator:D5.port3
display5[1] <= Train_Display_Generator:D5.port3
display5[2] <= Train_Display_Generator:D5.port3
display5[3] <= Train_Display_Generator:D5.port3
display5[4] <= Train_Display_Generator:D5.port3
display5[5] <= Train_Display_Generator:D5.port3
display5[6] <= Train_Display_Generator:D5.port3
display5[7] <= Train_Display_Generator:D5.port3
display5[8] <= Train_Display_Generator:D5.port3
display5[9] <= Train_Display_Generator:D5.port3
display6[0] <= Display_Generator:D6.port3
display6[1] <= Display_Generator:D6.port3
display6[2] <= Display_Generator:D6.port3
display6[3] <= Display_Generator:D6.port3
display6[4] <= Display_Generator:D6.port3
display6[5] <= Display_Generator:D6.port3
display6[6] <= Display_Generator:D6.port3
display7[0] <= Display_Generator:D7.port3
display7[1] <= Display_Generator:D7.port3
display7[2] <= Display_Generator:D7.port3
display7[3] <= Display_Generator:D7.port3
display7[4] <= Display_Generator:D7.port3
display7[5] <= Display_Generator:D7.port3
display7[6] <= Display_Generator:D7.port3
display8[0] <= Display_Generator:D8.port3
display8[1] <= Display_Generator:D8.port3
display8[2] <= Display_Generator:D8.port3
display8[3] <= Display_Generator:D8.port3
display8[4] <= Display_Generator:D8.port3
display8[5] <= Display_Generator:D8.port3
display8[6] <= Display_Generator:D8.port3
display9[0] <= Display_Generator:D9.port3
display9[1] <= Display_Generator:D9.port3
display9[2] <= Display_Generator:D9.port3
display9[3] <= Display_Generator:D9.port3
display9[4] <= Display_Generator:D9.port3
display9[5] <= Display_Generator:D9.port3
display9[6] <= Display_Generator:D9.port3
clockControl => clockControl~0.IN1
dropletSelect => dropletSelect~0.IN1


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|NextMoveGenerator:N0
act_N => always0~1.IN1
reset_N => always0~0.IN1
next => reachDest~reg0.CLK
next => A1[3]~reg0.CLK
next => A1[2]~reg0.CLK
next => A1[1]~reg0.CLK
next => A1[0]~reg0.CLK
next => A2[3]~reg0.CLK
next => A2[2]~reg0.CLK
next => A2[1]~reg0.CLK
next => A2[0]~reg0.CLK
next => locCurrent[3].CLK
next => locCurrent[2].CLK
next => locCurrent[1].CLK
next => locCurrent[0].CLK
next => locEnd[3].CLK
next => locEnd[2].CLK
next => locEnd[1].CLK
next => locEnd[0].CLK
next => count_N[1].CLK
next => count_N[0].CLK
next => dropletCount[2].CLK
next => dropletCount[1].CLK
next => dropletCount[0].CLK
next => A3[3]~reg0.CLK
next => A3[2]~reg0.CLK
next => A3[1]~reg0.CLK
next => A3[0]~reg0.CLK
next => A4[3]~reg0.CLK
next => A4[2]~reg0.CLK
next => A4[1]~reg0.CLK
next => A4[0]~reg0.CLK
src[0] => locCurrent~15.DATAB
src[0] => LessThan0.IN4
src[1] => locCurrent~14.DATAB
src[1] => LessThan0.IN3
src[2] => locCurrent~13.DATAB
src[2] => LessThan0.IN2
src[3] => locCurrent~12.DATAB
src[3] => LessThan0.IN1
dest[0] => LessThan0.IN8
dest[0] => locEnd[0].DATAIN
dest[1] => LessThan0.IN7
dest[1] => locEnd[1].DATAIN
dest[2] => LessThan0.IN6
dest[2] => locEnd[2].DATAIN
dest[3] => LessThan0.IN5
dest[3] => locEnd[3].DATAIN
A1[0] <= A1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A1[1] <= A1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A1[2] <= A1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A1[3] <= A1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[0] <= A2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[1] <= A2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[2] <= A2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A2[3] <= A2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[0] <= A3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[1] <= A3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[2] <= A3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A3[3] <= A3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A4[0] <= A4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A4[1] <= A4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A4[2] <= A4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A4[3] <= A4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reachDest <= reachDest~reg0.DB_MAX_OUTPUT_PORT_TYPE
dropletSelect => A4~3.OUTPUTSELECT
dropletSelect => A4~2.OUTPUTSELECT
dropletSelect => A4~1.OUTPUTSELECT
dropletSelect => A4~0.OUTPUTSELECT
dropletSelect => A3~3.OUTPUTSELECT
dropletSelect => A3~2.OUTPUTSELECT
dropletSelect => A3~1.OUTPUTSELECT
dropletSelect => A3~0.OUTPUTSELECT
dropletSelect => count_N~1.OUTPUTSELECT
dropletSelect => count_N~0.OUTPUTSELECT
dropletSelect => A4~19.DATAB
dropletSelect => A4~18.DATAB
dropletSelect => A4~17.DATAB
dropletSelect => A4~16.DATAB
dropletSelect => A3~19.DATAB
dropletSelect => A3~18.DATAB
dropletSelect => A3~17.DATAB
dropletSelect => A3~16.DATAB
dropletSelect => dropletCount[1].DATAIN
dropletSelect => dropletCount[2].DATAIN


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|xTimer:T0
reset_t => clockOut~5.OUTPUTSELECT
reset_t => counter~111.OUTPUTSELECT
reset_t => counter~110.OUTPUTSELECT
reset_t => counter~109.OUTPUTSELECT
reset_t => counter~108.OUTPUTSELECT
reset_t => counter~107.OUTPUTSELECT
reset_t => counter~106.OUTPUTSELECT
reset_t => counter~105.OUTPUTSELECT
reset_t => counter~104.OUTPUTSELECT
reset_t => counter~103.OUTPUTSELECT
reset_t => counter~102.OUTPUTSELECT
reset_t => counter~101.OUTPUTSELECT
reset_t => counter~100.OUTPUTSELECT
reset_t => counter~99.OUTPUTSELECT
reset_t => counter~98.OUTPUTSELECT
reset_t => counter~97.OUTPUTSELECT
reset_t => counter~96.OUTPUTSELECT
reset_t => counter~95.OUTPUTSELECT
reset_t => counter~94.OUTPUTSELECT
reset_t => counter~93.OUTPUTSELECT
reset_t => counter~92.OUTPUTSELECT
reset_t => counter~91.OUTPUTSELECT
reset_t => counter~90.OUTPUTSELECT
reset_t => counter~89.OUTPUTSELECT
reset_t => counter~88.OUTPUTSELECT
reset_t => counter~87.OUTPUTSELECT
reset_t => counter~86.OUTPUTSELECT
reset_t => counter~85.OUTPUTSELECT
reset_t => counter~84.OUTPUTSELECT
clockIn => counter[27].CLK
clockIn => counter[26].CLK
clockIn => counter[25].CLK
clockIn => counter[24].CLK
clockIn => counter[23].CLK
clockIn => counter[22].CLK
clockIn => counter[21].CLK
clockIn => counter[20].CLK
clockIn => counter[19].CLK
clockIn => counter[18].CLK
clockIn => counter[17].CLK
clockIn => counter[16].CLK
clockIn => counter[15].CLK
clockIn => counter[14].CLK
clockIn => counter[13].CLK
clockIn => counter[12].CLK
clockIn => counter[11].CLK
clockIn => counter[10].CLK
clockIn => counter[9].CLK
clockIn => counter[8].CLK
clockIn => counter[7].CLK
clockIn => counter[6].CLK
clockIn => counter[5].CLK
clockIn => counter[4].CLK
clockIn => counter[3].CLK
clockIn => counter[2].CLK
clockIn => counter[1].CLK
clockIn => counter[0].CLK
clockIn => clockOut~reg0.CLK
clockControl => clockOut~4.OUTPUTSELECT
clockControl => counter~83.OUTPUTSELECT
clockControl => counter~82.OUTPUTSELECT
clockControl => counter~81.OUTPUTSELECT
clockControl => counter~80.OUTPUTSELECT
clockControl => counter~79.OUTPUTSELECT
clockControl => counter~78.OUTPUTSELECT
clockControl => counter~77.OUTPUTSELECT
clockControl => counter~76.OUTPUTSELECT
clockControl => counter~75.OUTPUTSELECT
clockControl => counter~74.OUTPUTSELECT
clockControl => counter~73.OUTPUTSELECT
clockControl => counter~72.OUTPUTSELECT
clockControl => counter~71.OUTPUTSELECT
clockControl => counter~70.OUTPUTSELECT
clockControl => counter~69.OUTPUTSELECT
clockControl => counter~68.OUTPUTSELECT
clockControl => counter~67.OUTPUTSELECT
clockControl => counter~66.OUTPUTSELECT
clockControl => counter~65.OUTPUTSELECT
clockControl => counter~64.OUTPUTSELECT
clockControl => counter~63.OUTPUTSELECT
clockControl => counter~62.OUTPUTSELECT
clockControl => counter~61.OUTPUTSELECT
clockControl => counter~60.OUTPUTSELECT
clockControl => counter~59.OUTPUTSELECT
clockControl => counter~58.OUTPUTSELECT
clockControl => counter~57.OUTPUTSELECT
clockControl => counter~56.OUTPUTSELECT
clockOut <= clockOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Display_Generator:D1
clock => disp7[6]~reg0.CLK
clock => disp7[5]~reg0.CLK
clock => disp7[4]~reg0.CLK
clock => disp7[3]~reg0.CLK
clock => disp7[2]~reg0.CLK
clock => disp7[1]~reg0.CLK
clock => disp7[0]~reg0.CLK
act_D => disp7[2]~reg0.ENA
act_D => disp7[1]~reg0.ENA
act_D => disp7[0]~reg0.ENA
act_D => disp7[3]~reg0.ENA
act_D => disp7[4]~reg0.ENA
act_D => disp7[5]~reg0.ENA
act_D => disp7[6]~reg0.ENA
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
disp7[0] <= disp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Display_Generator:D2
clock => disp7[6]~reg0.CLK
clock => disp7[5]~reg0.CLK
clock => disp7[4]~reg0.CLK
clock => disp7[3]~reg0.CLK
clock => disp7[2]~reg0.CLK
clock => disp7[1]~reg0.CLK
clock => disp7[0]~reg0.CLK
act_D => disp7[2]~reg0.ENA
act_D => disp7[1]~reg0.ENA
act_D => disp7[0]~reg0.ENA
act_D => disp7[3]~reg0.ENA
act_D => disp7[4]~reg0.ENA
act_D => disp7[5]~reg0.ENA
act_D => disp7[6]~reg0.ENA
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
disp7[0] <= disp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Display_Generator:D3
clock => disp7[6]~reg0.CLK
clock => disp7[5]~reg0.CLK
clock => disp7[4]~reg0.CLK
clock => disp7[3]~reg0.CLK
clock => disp7[2]~reg0.CLK
clock => disp7[1]~reg0.CLK
clock => disp7[0]~reg0.CLK
act_D => disp7[2]~reg0.ENA
act_D => disp7[1]~reg0.ENA
act_D => disp7[0]~reg0.ENA
act_D => disp7[3]~reg0.ENA
act_D => disp7[4]~reg0.ENA
act_D => disp7[5]~reg0.ENA
act_D => disp7[6]~reg0.ENA
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
disp7[0] <= disp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Display_Generator:D4
clock => disp7[6]~reg0.CLK
clock => disp7[5]~reg0.CLK
clock => disp7[4]~reg0.CLK
clock => disp7[3]~reg0.CLK
clock => disp7[2]~reg0.CLK
clock => disp7[1]~reg0.CLK
clock => disp7[0]~reg0.CLK
act_D => disp7[2]~reg0.ENA
act_D => disp7[1]~reg0.ENA
act_D => disp7[0]~reg0.ENA
act_D => disp7[3]~reg0.ENA
act_D => disp7[4]~reg0.ENA
act_D => disp7[5]~reg0.ENA
act_D => disp7[6]~reg0.ENA
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
disp7[0] <= disp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Display_Generator:D6
clock => disp7[6]~reg0.CLK
clock => disp7[5]~reg0.CLK
clock => disp7[4]~reg0.CLK
clock => disp7[3]~reg0.CLK
clock => disp7[2]~reg0.CLK
clock => disp7[1]~reg0.CLK
clock => disp7[0]~reg0.CLK
act_D => disp7[2]~reg0.ENA
act_D => disp7[1]~reg0.ENA
act_D => disp7[0]~reg0.ENA
act_D => disp7[3]~reg0.ENA
act_D => disp7[4]~reg0.ENA
act_D => disp7[5]~reg0.ENA
act_D => disp7[6]~reg0.ENA
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
disp7[0] <= disp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Display_Generator:D7
clock => disp7[6]~reg0.CLK
clock => disp7[5]~reg0.CLK
clock => disp7[4]~reg0.CLK
clock => disp7[3]~reg0.CLK
clock => disp7[2]~reg0.CLK
clock => disp7[1]~reg0.CLK
clock => disp7[0]~reg0.CLK
act_D => disp7[2]~reg0.ENA
act_D => disp7[1]~reg0.ENA
act_D => disp7[0]~reg0.ENA
act_D => disp7[3]~reg0.ENA
act_D => disp7[4]~reg0.ENA
act_D => disp7[5]~reg0.ENA
act_D => disp7[6]~reg0.ENA
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
disp7[0] <= disp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Display_Generator:D8
clock => disp7[6]~reg0.CLK
clock => disp7[5]~reg0.CLK
clock => disp7[4]~reg0.CLK
clock => disp7[3]~reg0.CLK
clock => disp7[2]~reg0.CLK
clock => disp7[1]~reg0.CLK
clock => disp7[0]~reg0.CLK
act_D => disp7[2]~reg0.ENA
act_D => disp7[1]~reg0.ENA
act_D => disp7[0]~reg0.ENA
act_D => disp7[3]~reg0.ENA
act_D => disp7[4]~reg0.ENA
act_D => disp7[5]~reg0.ENA
act_D => disp7[6]~reg0.ENA
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
disp7[0] <= disp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Display_Generator:D9
clock => disp7[6]~reg0.CLK
clock => disp7[5]~reg0.CLK
clock => disp7[4]~reg0.CLK
clock => disp7[3]~reg0.CLK
clock => disp7[2]~reg0.CLK
clock => disp7[1]~reg0.CLK
clock => disp7[0]~reg0.CLK
act_D => disp7[2]~reg0.ENA
act_D => disp7[1]~reg0.ENA
act_D => disp7[0]~reg0.ENA
act_D => disp7[3]~reg0.ENA
act_D => disp7[4]~reg0.ENA
act_D => disp7[5]~reg0.ENA
act_D => disp7[6]~reg0.ENA
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
disp7[0] <= disp7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[1] <= disp7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[2] <= disp7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[3] <= disp7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[4] <= disp7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[5] <= disp7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp7[6] <= disp7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DMFBTrainMoveVoltageGenerator|DMFB_Train_Datapath:D0|Train_Display_Generator:D5
clock => disp10[9]~reg0.CLK
clock => disp10[8]~reg0.CLK
clock => disp10[7]~reg0.CLK
clock => disp10[6]~reg0.CLK
clock => disp10[5]~reg0.CLK
clock => disp10[4]~reg0.CLK
clock => disp10[3]~reg0.CLK
clock => disp10[2]~reg0.CLK
clock => disp10[1]~reg0.CLK
clock => disp10[0]~reg0.CLK
act_D => disp10~11.OUTPUTSELECT
act_D => disp10~10.OUTPUTSELECT
act_D => disp10~9.OUTPUTSELECT
act_D => disp10~8.OUTPUTSELECT
act_D => disp10~7.OUTPUTSELECT
act_D => disp10~6.OUTPUTSELECT
act_D => disp10~5.OUTPUTSELECT
act_D => disp10~4.OUTPUTSELECT
act_D => disp10~3.OUTPUTSELECT
act_D => disp10~2.OUTPUTSELECT
addr16[0] => Equal15.IN31
addr16[0] => Equal14.IN31
addr16[0] => Equal13.IN31
addr16[0] => Equal12.IN31
addr16[0] => Equal11.IN31
addr16[0] => Equal10.IN31
addr16[0] => Equal9.IN31
addr16[0] => Equal8.IN31
addr16[0] => Equal7.IN31
addr16[0] => Equal6.IN31
addr16[0] => Equal5.IN31
addr16[0] => Equal4.IN31
addr16[0] => Equal3.IN31
addr16[0] => Equal2.IN31
addr16[0] => Equal1.IN31
addr16[0] => Equal0.IN31
addr16[1] => Equal15.IN30
addr16[1] => Equal14.IN30
addr16[1] => Equal13.IN30
addr16[1] => Equal12.IN30
addr16[1] => Equal11.IN30
addr16[1] => Equal10.IN30
addr16[1] => Equal9.IN30
addr16[1] => Equal8.IN30
addr16[1] => Equal7.IN30
addr16[1] => Equal6.IN30
addr16[1] => Equal5.IN30
addr16[1] => Equal4.IN30
addr16[1] => Equal3.IN30
addr16[1] => Equal2.IN30
addr16[1] => Equal1.IN30
addr16[1] => Equal0.IN30
addr16[2] => Equal15.IN29
addr16[2] => Equal14.IN29
addr16[2] => Equal13.IN29
addr16[2] => Equal12.IN29
addr16[2] => Equal11.IN29
addr16[2] => Equal10.IN29
addr16[2] => Equal9.IN29
addr16[2] => Equal8.IN29
addr16[2] => Equal7.IN29
addr16[2] => Equal6.IN29
addr16[2] => Equal5.IN29
addr16[2] => Equal4.IN29
addr16[2] => Equal3.IN29
addr16[2] => Equal2.IN29
addr16[2] => Equal1.IN29
addr16[2] => Equal0.IN29
addr16[3] => Equal15.IN28
addr16[3] => Equal14.IN28
addr16[3] => Equal13.IN28
addr16[3] => Equal12.IN28
addr16[3] => Equal11.IN28
addr16[3] => Equal10.IN28
addr16[3] => Equal9.IN28
addr16[3] => Equal8.IN28
addr16[3] => Equal7.IN28
addr16[3] => Equal6.IN28
addr16[3] => Equal5.IN28
addr16[3] => Equal4.IN28
addr16[3] => Equal3.IN28
addr16[3] => Equal2.IN28
addr16[3] => Equal1.IN28
addr16[3] => Equal0.IN28
addr16[4] => Equal15.IN27
addr16[4] => Equal14.IN27
addr16[4] => Equal13.IN27
addr16[4] => Equal12.IN27
addr16[4] => Equal11.IN27
addr16[4] => Equal10.IN27
addr16[4] => Equal9.IN27
addr16[4] => Equal8.IN27
addr16[4] => Equal7.IN27
addr16[4] => Equal6.IN27
addr16[4] => Equal5.IN27
addr16[4] => Equal4.IN27
addr16[4] => Equal3.IN27
addr16[4] => Equal2.IN27
addr16[4] => Equal1.IN27
addr16[4] => Equal0.IN27
addr16[5] => Equal15.IN26
addr16[5] => Equal14.IN26
addr16[5] => Equal13.IN26
addr16[5] => Equal12.IN26
addr16[5] => Equal11.IN26
addr16[5] => Equal10.IN26
addr16[5] => Equal9.IN26
addr16[5] => Equal8.IN26
addr16[5] => Equal7.IN26
addr16[5] => Equal6.IN26
addr16[5] => Equal5.IN26
addr16[5] => Equal4.IN26
addr16[5] => Equal3.IN26
addr16[5] => Equal2.IN26
addr16[5] => Equal1.IN26
addr16[5] => Equal0.IN26
addr16[6] => Equal15.IN25
addr16[6] => Equal14.IN25
addr16[6] => Equal13.IN25
addr16[6] => Equal12.IN25
addr16[6] => Equal11.IN25
addr16[6] => Equal10.IN25
addr16[6] => Equal9.IN25
addr16[6] => Equal8.IN25
addr16[6] => Equal7.IN25
addr16[6] => Equal6.IN25
addr16[6] => Equal5.IN25
addr16[6] => Equal4.IN25
addr16[6] => Equal3.IN25
addr16[6] => Equal2.IN25
addr16[6] => Equal1.IN25
addr16[6] => Equal0.IN25
addr16[7] => Equal15.IN24
addr16[7] => Equal14.IN24
addr16[7] => Equal13.IN24
addr16[7] => Equal12.IN24
addr16[7] => Equal11.IN24
addr16[7] => Equal10.IN24
addr16[7] => Equal9.IN24
addr16[7] => Equal8.IN24
addr16[7] => Equal7.IN24
addr16[7] => Equal6.IN24
addr16[7] => Equal5.IN24
addr16[7] => Equal4.IN24
addr16[7] => Equal3.IN24
addr16[7] => Equal2.IN24
addr16[7] => Equal1.IN24
addr16[7] => Equal0.IN24
addr16[8] => Equal15.IN23
addr16[8] => Equal14.IN23
addr16[8] => Equal13.IN23
addr16[8] => Equal12.IN23
addr16[8] => Equal11.IN23
addr16[8] => Equal10.IN23
addr16[8] => Equal9.IN23
addr16[8] => Equal8.IN23
addr16[8] => Equal7.IN23
addr16[8] => Equal6.IN23
addr16[8] => Equal5.IN23
addr16[8] => Equal4.IN23
addr16[8] => Equal3.IN23
addr16[8] => Equal2.IN23
addr16[8] => Equal1.IN23
addr16[8] => Equal0.IN23
addr16[9] => Equal15.IN22
addr16[9] => Equal14.IN22
addr16[9] => Equal13.IN22
addr16[9] => Equal12.IN22
addr16[9] => Equal11.IN22
addr16[9] => Equal10.IN22
addr16[9] => Equal9.IN22
addr16[9] => Equal8.IN22
addr16[9] => Equal7.IN22
addr16[9] => Equal6.IN22
addr16[9] => Equal5.IN22
addr16[9] => Equal4.IN22
addr16[9] => Equal3.IN22
addr16[9] => Equal2.IN22
addr16[9] => Equal1.IN22
addr16[9] => Equal0.IN22
addr16[10] => Equal15.IN21
addr16[10] => Equal14.IN21
addr16[10] => Equal13.IN21
addr16[10] => Equal12.IN21
addr16[10] => Equal11.IN21
addr16[10] => Equal10.IN21
addr16[10] => Equal9.IN21
addr16[10] => Equal8.IN21
addr16[10] => Equal7.IN21
addr16[10] => Equal6.IN21
addr16[10] => Equal5.IN21
addr16[10] => Equal4.IN21
addr16[10] => Equal3.IN21
addr16[10] => Equal2.IN21
addr16[10] => Equal1.IN21
addr16[10] => Equal0.IN21
addr16[11] => Equal15.IN20
addr16[11] => Equal14.IN20
addr16[11] => Equal13.IN20
addr16[11] => Equal12.IN20
addr16[11] => Equal11.IN20
addr16[11] => Equal10.IN20
addr16[11] => Equal9.IN20
addr16[11] => Equal8.IN20
addr16[11] => Equal7.IN20
addr16[11] => Equal6.IN20
addr16[11] => Equal5.IN20
addr16[11] => Equal4.IN20
addr16[11] => Equal3.IN20
addr16[11] => Equal2.IN20
addr16[11] => Equal1.IN20
addr16[11] => Equal0.IN20
addr16[12] => Equal15.IN19
addr16[12] => Equal14.IN19
addr16[12] => Equal13.IN19
addr16[12] => Equal12.IN19
addr16[12] => Equal11.IN19
addr16[12] => Equal10.IN19
addr16[12] => Equal9.IN19
addr16[12] => Equal8.IN19
addr16[12] => Equal7.IN19
addr16[12] => Equal6.IN19
addr16[12] => Equal5.IN19
addr16[12] => Equal4.IN19
addr16[12] => Equal3.IN19
addr16[12] => Equal2.IN19
addr16[12] => Equal1.IN19
addr16[12] => Equal0.IN19
addr16[13] => Equal15.IN18
addr16[13] => Equal14.IN18
addr16[13] => Equal13.IN18
addr16[13] => Equal12.IN18
addr16[13] => Equal11.IN18
addr16[13] => Equal10.IN18
addr16[13] => Equal9.IN18
addr16[13] => Equal8.IN18
addr16[13] => Equal7.IN18
addr16[13] => Equal6.IN18
addr16[13] => Equal5.IN18
addr16[13] => Equal4.IN18
addr16[13] => Equal3.IN18
addr16[13] => Equal2.IN18
addr16[13] => Equal1.IN18
addr16[13] => Equal0.IN18
addr16[14] => Equal15.IN17
addr16[14] => Equal14.IN17
addr16[14] => Equal13.IN17
addr16[14] => Equal12.IN17
addr16[14] => Equal11.IN17
addr16[14] => Equal10.IN17
addr16[14] => Equal9.IN17
addr16[14] => Equal8.IN17
addr16[14] => Equal7.IN17
addr16[14] => Equal6.IN17
addr16[14] => Equal5.IN17
addr16[14] => Equal4.IN17
addr16[14] => Equal3.IN17
addr16[14] => Equal2.IN17
addr16[14] => Equal1.IN17
addr16[14] => Equal0.IN17
addr16[15] => Equal15.IN16
addr16[15] => Equal14.IN16
addr16[15] => Equal13.IN16
addr16[15] => Equal12.IN16
addr16[15] => Equal11.IN16
addr16[15] => Equal10.IN16
addr16[15] => Equal9.IN16
addr16[15] => Equal8.IN16
addr16[15] => Equal7.IN16
addr16[15] => Equal6.IN16
addr16[15] => Equal5.IN16
addr16[15] => Equal4.IN16
addr16[15] => Equal3.IN16
addr16[15] => Equal2.IN16
addr16[15] => Equal1.IN16
addr16[15] => Equal0.IN16
disp10[0] <= disp10[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[1] <= disp10[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[2] <= disp10[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[3] <= disp10[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[4] <= disp10[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[5] <= disp10[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[6] <= disp10[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[7] <= disp10[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[8] <= disp10[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp10[9] <= disp10[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


