# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:38:05  April 19, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DMFBTrainMoveVoltageGenerator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY DMFBTrainMoveVoltageGenerator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:05  APRIL 19, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DMFB_Train_Controller.vwf
set_global_assignment -name VERILOG_FILE DMFBTrainMoveVoltageGenerator.v
set_global_assignment -name VERILOG_FILE DMFB_Train_Controller.v
set_global_assignment -name VERILOG_FILE xTimer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE DMFBTrainMoveVoltageGenerator.vwf
set_global_assignment -name VERILOG_FILE NextMoveGenerator.v
set_global_assignment -name VERILOG_FILE DMFB_Train_Datapath.v
set_global_assignment -name VERILOG_FILE Display_Generator.v
set_global_assignment -name VERILOG_FILE Train_Display_Generator.v
set_location_assignment PIN_Y18 -to A1[3]
set_location_assignment PIN_AA20 -to A1[2]
set_location_assignment PIN_U17 -to A1[1]
set_location_assignment PIN_U18 -to A1[0]
set_location_assignment PIN_V18 -to A2[3]
set_location_assignment PIN_W19 -to A2[2]
set_location_assignment PIN_AF22 -to A2[1]
set_location_assignment PIN_AE22 -to A2[0]
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_AC13 -to dest[3]
set_location_assignment PIN_AD13 -to dest[2]
set_location_assignment PIN_AF14 -to dest[1]
set_location_assignment PIN_AE14 -to dest[0]
set_location_assignment PIN_N9 -to display1[6]
set_location_assignment PIN_P9 -to display1[5]
set_location_assignment PIN_L7 -to display1[4]
set_location_assignment PIN_L6 -to display1[3]
set_location_assignment PIN_L9 -to display1[2]
set_location_assignment PIN_L2 -to display1[1]
set_location_assignment PIN_L3 -to display1[0]
set_location_assignment PIN_M4 -to display2[6]
set_location_assignment PIN_M5 -to display2[5]
set_location_assignment PIN_M3 -to display2[4]
set_location_assignment PIN_M2 -to display2[3]
set_location_assignment PIN_P3 -to display2[2]
set_location_assignment PIN_P4 -to display2[1]
set_location_assignment PIN_R2 -to display2[0]
set_location_assignment PIN_R3 -to display3[6]
set_location_assignment PIN_R4 -to display3[5]
set_location_assignment PIN_R5 -to display3[4]
set_location_assignment PIN_T9 -to display3[3]
set_location_assignment PIN_P7 -to display3[2]
set_location_assignment PIN_P6 -to display3[1]
set_location_assignment PIN_T2 -to display3[0]
set_location_assignment PIN_T3 -to display4[6]
set_location_assignment PIN_R6 -to display4[5]
set_location_assignment PIN_R7 -to display4[4]
set_location_assignment PIN_T4 -to display4[3]
set_location_assignment PIN_U2 -to display4[2]
set_location_assignment PIN_U1 -to display4[1]
set_location_assignment PIN_U9 -to display4[0]
set_location_assignment PIN_AA14 -to display5[9]
set_location_assignment PIN_Y13 -to display5[8]
set_location_assignment PIN_AA13 -to display5[7]
set_location_assignment PIN_AC14 -to display5[6]
set_location_assignment PIN_AD15 -to display5[5]
set_location_assignment PIN_AE15 -to display5[4]
set_location_assignment PIN_AF13 -to display5[3]
set_location_assignment PIN_AE13 -to display5[2]
set_location_assignment PIN_AE12 -to display5[1]
set_location_assignment PIN_AD12 -to display5[0]
set_location_assignment PIN_P25 -to enable
set_location_assignment PIN_AE23 -to reachDest
set_location_assignment PIN_N23 -to reset
set_location_assignment PIN_N1 -to src[3]
set_location_assignment PIN_A13 -to src[2]
set_location_assignment PIN_B13 -to src[1]
set_location_assignment PIN_C13 -to src[0]
set_location_assignment PIN_Y12 -to voltageActuation
set_global_assignment -name MISC_FILE "C:/Users/ENG/Documents/AlteraProject/ProjDMFBTrainMoveVoltageGenerator/DMFBTrainMoveVoltageGenerator.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to clockControl
set_global_assignment -name MISC_FILE "C:/Users/ENG/Documents/AlteraProject/ProjDMFBTrainMoveVoltageGenerator_2/DMFBTrainMoveVoltageGenerator.dpf"
set_location_assignment PIN_N26 -to dropletSelect
set_location_assignment PIN_W24 -to display6[6]
set_location_assignment PIN_U22 -to display6[5]
set_location_assignment PIN_Y25 -to display6[4]
set_location_assignment PIN_Y26 -to display6[3]
set_location_assignment PIN_AA26 -to display6[2]
set_location_assignment PIN_AA25 -to display6[1]
set_location_assignment PIN_Y23 -to display6[0]
set_location_assignment PIN_Y24 -to display7[6]
set_location_assignment PIN_AB25 -to display7[5]
set_location_assignment PIN_AB26 -to display7[4]
set_location_assignment PIN_AC26 -to display7[3]
set_location_assignment PIN_AC25 -to display7[2]
set_location_assignment PIN_V22 -to display7[1]
set_location_assignment PIN_AB23 -to display7[0]
set_location_assignment PIN_AB24 -to display8[6]
set_location_assignment PIN_AA23 -to display8[5]
set_location_assignment PIN_AA24 -to display8[4]
set_location_assignment PIN_Y22 -to display8[3]
set_location_assignment PIN_W21 -to display8[2]
set_location_assignment PIN_V21 -to display8[1]
set_location_assignment PIN_V20 -to display8[0]
set_location_assignment PIN_V13 -to display9[6]
set_location_assignment PIN_V14 -to display9[5]
set_location_assignment PIN_AE11 -to display9[4]
set_location_assignment PIN_AD11 -to display9[3]
set_location_assignment PIN_AC12 -to display9[2]
set_location_assignment PIN_AB12 -to display9[1]
set_location_assignment PIN_AF10 -to display9[0]